SASS_PATH="node_modules"
#REACT_APP_BACKEND_SERVICE_URL=https://hackernews.virrupakshatech.in
#REACT_APP_BACKEND_SERVICE_URL=http://vt-hackernews.azurewebsites.net
#REACT_APP_BACKEND_SERVICE_URL=https://vt-hackernews.virrupakshatech.in
#REACT_APP_BACKEND_SERVICE_URL=https://hackernews-app-frontend-git-abhimanyu-kolakotla-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
#REACT_APP_BACKEND_SERVICE_URL=http://localhost
#REACT_APP_BACKEND_SERVICE_PORT=443
#REACT_APP_BACKEND_SERVICE_PORT=443